<!DOCTYPE html>
<html>

<script src="script.js"></script>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js" defer></script>
</head>

<body>
	<div id="wrapper">
	<center>
		<video autoplay muted loop id="myVideo">
			<source src="video.mp4" type="video/mp4">
		</video>
	</center>

	<section id="background">
		<header>
			<section id="titlebg">
				<center>
					<img id="pfp" src=bocchi.png>
				</center>
				<h1 id="username">segawa</h1>
			</section>
		</header>

		<section id="main">
			<a class="linksectionclick" href="https://github.com/Tsukiatte" target="_blank"><section class="linksection">
				<img class="logo" src="github.png">
				<div class="linksectiontextwrapper">
					<h1 class="title">Github</h1>
					<p class="desc">https://github.com/Tsukiatte</p>
				</div>
				<img class="arrow" src="arrow.png">
			</section></a>
			<a class="linksectionclick" href="https://discordlookup.com/user/645047103277760533" target="blank"><section class="linksection">
				<img class="logo" src="discord.png">
				<div class="linksectiontextwrapper">
					<h1 class="title">Discord</h1>
					<p class="desc">https://discordlookup.com/user/645047103277760533</p>
				</div>
				<img class="arrow" src="arrow.png">
			</section></a>
			bc1qglmdhkex0u8ap770kaq3rmadqjtmpu2ppq9hj5
		</section>
	</section>
		
	</div>
</body>

</html>
